# appuitest4j

./: .gitignore  README.md  liming_testng.xml  pom.xml  testng.xml
src/test/java/com/abcnull/basepage/: BaseApp.java  BasePage.java
src/test/java/com/abcnull/basetest/: AndroidDriverHandler.java  BaseDriver.java  BaseTest.java  DriverHandler.java  HeadHandler.java  IOSDriverHandler.java  TailHandler.java
src/test/java/com/abcnull/constant/: TestConstant.java
src/test/java/com/abcnull/exception/: PlatformException.java
src/test/java/com/abcnull/pageobject/data/: CSDN_HomeData.java  LoginData.java
src/test/java/com/abcnull/pageobject/locator/: CSDN_HomeLocator.java  LoginLocator.java
src/test/java/com/abcnull/pageobject/page/: CSDN_HomePage.java  LoginPage.java
src/test/java/com/abcnull/testcase/: CSDN_HomeTest.java
src/test/java/com/abcnull/util/: PropertiesReader.java  ScreenshotUtil.java  WordartDisplayer.java
src/test/resources/config/: config.properties
